<html>

    <head>

        <title>Songs</title>

        <style>

            li {
                list-style: none;
            }

        </style>

    </head>

    <body>
        
        <table border="1" align="center" width="100%" >

            <tr align="center">

                <td width="20%">

                    <h3> <b>MENU</b> </h3>

                    <ul>

                        <li> <b> <a href="index.html">HOME</a> </b> </li>
                        <li> <b> <a href="songs.html">SONGS</a> </b> </li>
                        <li> <b> <a href="poems.html">POEMS</a> </b> </li>
                        <li> <b> <a href="gallery.html">GALLERY</a> </b> </li>
                        <li> <b> <a href="contacts.html">CONTACTS</a> </b> </li>

                    </ul>

                </td>

                <td align="center">

                    <h3 align="center">SONG</h3>
                    <table border="1" align="center">

                        <tr>

                    <h2>Black Catcher<br>
                    Song By: Vickeblanka</h2>

                    <a href="https://youtu.be/Mu8zGKcY_Ck" target="_blank">SONG LINK</a>

<p><b>Kaze ga senaka wo hatte<br>
Shizuku wa ito wo tsutatte<br>
Get Up me wo samashite yo<br>
Get Down mou ma mo naku<br>
Negai wo moji ni okoshite chishio ni notte<br>
Sono mi ni matotta kuro<br>
Kumori naku subete wo furiharau you ni
</b></p>
<br>

<p><b>Sairen wa urahara no SOS<br>
Hayaku teokure desu yo<br>
Chikazukanakya mienai kizuna nante<br>
Attenakute<br>
Bokura ima tabi no tochuu<br>
Doushite ima uzuku dontsuu<br>
Somebody just help me out
</b></p>
<br>

<p><b>Kanaeyou yakusoku doori<br>
Hibiwareta sekai de
</b></p>
<br>

<p><b>Let’s dye this world<br>
Even I can not grap this sword<br>
All I need is getting strong<br>
We can catch the game<br>
Makenaide yo<br>
Me ni utsutta subete wo hora mikata ni kaete<br>
We can catch the game
</b></p>
<br>

<p><b>Kaze ga senaka wo hatte<br>
Koukai wa mune wo ugatsu Don’t Give Up<br>
Shikata nain da yo level down<br>
Ima koso level up level up level up<br>
Makeru no kirai da shi<br>
Hanekaetta amachua ni douzo it’s real<br>
Kami no mizo shiru hanashi no suji
</b></p>
<br>

<p><b>Terashidasu yo souzou doori<br>
Sono kage wa minaide
</b></p>
<br>

<p><b>Let’s dye this world<br>
Even I can not grap this sword<br>
All I need is getting strong<br>
We can catch the game<br>
Makenaide yo<br>
Me ni utsutta subete wo<br>
Hora mikata ni kaete<br>
We can catch the game
</b></p>
<br>

<p><b>[INSTRUMENTAL BREAK]</b></p>
<br>

<p><b>Let’s dye this world<br>
Even I can not grap this sword<br>
All I need is getting strong<br>
We can catch the game<br>
Makenaide yo<br>
Me ni utsutta subete wo<br>
Hora mikata ni kaete<br>
Sono mi kata wo kaete<br>
Soshite mirai wo kaete<br>
We can catch the game
</b></p>

</tr>

</table>

                </td>

    </body>

</html>